@media(min-width:768px) {
	.row-eq-height 
	{
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display:         flex;
	}
}

body
{
	background-image: url(../img/stepsbg60.png);
	background-repeat: repeat;	
	font-family: 'Lato', sans-serif;
}
a
{
	color: #006DD9;
	text-decoration: none;	
}
a:hover
{
	color: #000;
	text-decoration: underline;	
}
#gateway_box
{
	background-color: #FFF;	
	border-top: solid 2px #ADADAD;
	border-bottom: solid 2px #ADADAD;
	margin-top: 25px;
}
.row.boxheader
{
	margin: 0px;
	padding: 18px 17px;	
	font-size: 13px;
	border-bottom: double 3px #CCC;
}
#logoholder
{

}
#logoholder img
{

}
#langholder
{
	text-align: right;	
	padding-top: 25px;
}
.row.boxcontent
{
	margin: 0px;
	padding: 0px 1px;	
	border-bottom: double 3px #CCC;
}
.row.boxfooter
{
	margin: 0px;
	padding: 18px 17px;	
	font-size: 13px;
}
#summarycol
{
	padding: 25px 25px;
	background-color: #F6F6F6;	
	border-right: solid 1px #E1E1E1;

}
.summary_section
{
	margin-bottom: 60px;	
	font-size: 14px;
}
.summary_section h2
{
	margin: 0px 0px 0px 0px;
	padding-bottom: 7px;
	font-size: 17px;
	font-weight: bold;	
}
.summary_section .row
{
	border-top: solid 1px #E1E1E1;
	margin: 0px;
	padding: 8px 0px;	
}
.summary_section .summary_subtitle
{
	padding: 0px;	
}
.summary_section .summary_data
{
	padding: 0px;	
	text-align: right;
}
.summary_section .payment_highlight
{
	color: #11843B;	
}
.summary_detail
{
	font-size: 11px;	
}
.summary_section .unpaid_highlight
{
	color: #006CD8;
}
#maincol
{
	padding: 25px 25px;
}
#maincol h1
{
	text-transform: uppercase;
	margin: 0px 0px 12px;
	font-size: 24px;	
}
.phase_desc
{
	font-size: 16px;	
}
.phase_details
{
	margin-top: 10px;
	font-size: 13px;
	color: #777777;	
}
.phase_payment_options
{
	margin-top: 30px;
	padding: 25px 0px 25px;
	border-top: solid 1px #E1E1E1;
	border-bottom: solid 1px #E1E1E1;
}
.phase_payment_options .row
{
	margin: 0px;	
}
.payment_option_icon
{
	border: solid 1px #E1E1E1;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	text-align: center;
	margin-bottom: 22px;
	margin-right: 30px;
}
.payment_option_icon:hover
{
	border: solid 1px #666;	
}
.payment_option_icon a:hover
{
	text-decoration: none;
}
.payment_option_desc
{
	display: block;
	padding-bottom: 5px;
	font-size: 12px;
	color: #878787;	
}
.phase_transition_buttons
{
	padding-top: 15px;	
}

a.phase_button
{
	cursor: pointer;
	display: block;

	padding: 14px 20px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	border: solid 1px #CCC;
	color: #000;
}
a.phase_button:hover
{
	text-decoration: none;	
	border-color: #AAA;
}
a.phase_button .pb_desc
{
	font-size: 12px;
	display: block;	
}
a.phase_button .pb_title
{
	font-size: 16px;
	text-transform: uppercase;
	display: block;	
}
a.phase_button.next_button
{
	padding-right: 40px;
	background: url(../img/pb_arrow_right.png) center right no-repeat, linear-gradient(to bottom, rgba(255,255,255,1), rgba(238,238,238,1));	
}
a.phase_button.next_button:hover
{
	background: url(../img/pb_arrow_right_active.png) center right no-repeat, linear-gradient(to bottom, rgba(255,255,255,1), rgba(217,255,255,1));		
}
a.phase_button.prev_button
{
	padding-left: 40px;
	text-align: right;
	background: url(../img/pb_arrow_left.png) center left no-repeat, linear-gradient(to bottom, rgba(255,255,255,1), rgba(238,238,238,1));	
}
a.phase_button.prev_button:hover
{
	background: url(../img/pb_arrow_left_active.png) center left no-repeat, linear-gradient(to bottom, rgba(255,255,255,1), rgba(217,255,255,1));		
}
.boxfooter .infolinks
{
	text-align: right;	
}
#cancel_payment_link
{
	color: #A30002;	
}


h4.finnair-title
{
	min-height: 36px;
	background-image:url(../img/finnair_plus.png);
	background-repeat: no-repeat;
	background-position: right 24px top 4px;	
}

h4.smartum-title
{
	min-height: 36px;
	background-image:url(../img/smartum.png);
	background-repeat: no-repeat;
	background-position: right 24px top 4px;	
}


.colorA {
  color: #fb7403;
}
strong, b {
  font-weight: bold;
}

.form-group.required .control-label:after {
   content:"*";
   color:red;
}
